<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PUNVoice/Scripts/PhotonVoiceRecorder.cs">
    <Files>
      <File FileName="Assets/PUNVoice/Scripts/PhotonVoiceSpeaker.cs" Line="9" Column="18" />
      <File FileName="Assets/PUNVoice/Scripts/PhotonVoiceRecorder.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>